<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们在日常工作中，经常会遇到由于JVM内存溢出，频繁GC导致服务不可用的情况，这时候就需要我们对JVM的堆内存进行分析和问题排查，找出问题所在。 GC日志排查GC问题，第一个想法就是从服务器上导出GC日志查看，找到导致服务器不可用的具体原因，是yonggc还是频繁的fullgc，还是方法区（JDK1.8元数据区）扩容导致。讲到GC日志，就带点题外话讲讲JVM的堆参数设置，只谈及部分最基础的 堆参数">
<meta property="og:type" content="article">
<meta property="og:title" content="如何查看定位GC">
<meta property="og:url" content="http://yoursite.com/2020/04/22/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8BGC/index.html">
<meta property="og:site_name" content="西瓜是世界上最好吃的水果">
<meta property="og:description" content="我们在日常工作中，经常会遇到由于JVM内存溢出，频繁GC导致服务不可用的情况，这时候就需要我们对JVM的堆内存进行分析和问题排查，找出问题所在。 GC日志排查GC问题，第一个想法就是从服务器上导出GC日志查看，找到导致服务器不可用的具体原因，是yonggc还是频繁的fullgc，还是方法区（JDK1.8元数据区）扩容导致。讲到GC日志，就带点题外话讲讲JVM的堆参数设置，只谈及部分最基础的 堆参数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200420231127400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2c5MzY3OTUzNTA=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200425213802572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2c5MzY3OTUzNTA=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200425214124380.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2c5MzY3OTUzNTA=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-22T09:33:44.000Z">
<meta property="article:modified_time" content="2020-04-25T13:47:30.873Z">
<meta property="article:author" content="cGua">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200420231127400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2c5MzY3OTUzNTA=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/04/22/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8BGC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何查看定位GC | 西瓜是世界上最好吃的水果</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西瓜是世界上最好吃的水果</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/22/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8BGC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kakuya.jpg">
      <meta itemprop="name" content="cGua">
      <meta itemprop="description" content="兴趣使然的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西瓜是世界上最好吃的水果">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何查看定位GC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-22 17:33:44" itemprop="dateCreated datePublished" datetime="2020-04-22T17:33:44+08:00">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-25 21:47:30" itemprop="dateModified" datetime="2020-04-25T21:47:30+08:00">2020-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们在日常工作中，经常会遇到由于JVM内存溢出，频繁GC导致服务不可用的情况，这时候就需要我们对JVM的堆内存进行分析和问题排查，找出问题所在。</p>
<h2 id="GC日志"><a href="#GC日志" class="headerlink" title="GC日志"></a>GC日志</h2><p>排查GC问题，第一个想法就是从服务器上导出GC日志查看，找到导致服务器不可用的具体原因，是yonggc还是频繁的fullgc，还是方法区（JDK1.8元数据区）扩容导致。<br>讲到GC日志，就带点题外话讲讲JVM的堆参数设置，只谈及部分最基础的</p>
<h4 id="堆参数"><a href="#堆参数" class="headerlink" title="堆参数"></a>堆参数</h4><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-Xms</td>
<td>设置JVM启动的时候堆内存的初始化大小</td>
</tr>
<tr>
<td>-Xmx</td>
<td>设置堆内存的最大值</td>
</tr>
<tr>
<td>-Xmn</td>
<td>设置堆内年轻代的大小，剩下的空间为老年代大小</td>
</tr>
<tr>
<td>-XX:PermGen</td>
<td>设置方法区的初始化大小（JDK1.8中为-XX:MetaSpaceSize）</td>
</tr>
<tr>
<td>-XX:MaxPermGen</td>
<td>设置方法区的最大值（JDK1.8中为-XX:MaxMetaSpaceSize）</td>
</tr>
<tr>
<td>-XX:SurvivorRatio</td>
<td>设置Eden和survivor区的大小比例，默认为8:1:1（这个问题我还遇到过，当时记错了，还很自信的回答是4）</td>
</tr>
<tr>
<td>-XX:NewRatio</td>
<td>年轻代和老年代的比例大小，默认1:2</td>
</tr>
<tr>
<td>#### GC日志参数</td>
<td></td>
</tr>
<tr>
<td>参数</td>
<td>描述</td>
</tr>
<tr>
<td>——-</td>
<td>—–</td>
</tr>
<tr>
<td>-XX:+PrintGC</td>
<td>输出GC日志</td>
</tr>
<tr>
<td>-XX:+PrintGCDetails</td>
<td>输出GC的详细日志</td>
</tr>
<tr>
<td>-XX:+PrintGCTimeStamps</td>
<td>输出GC的时间戳（以基准时间的形式）</td>
</tr>
<tr>
<td>-XX:+PrintGCDateStamps</td>
<td>输出GC的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）</td>
</tr>
<tr>
<td>-XX:+PrintHeapAtGC</td>
<td>在进行GC的前后打印出堆的信息</td>
</tr>
<tr>
<td>-Xloggc:../logs/gc.log</td>
<td>日志文件的输出路径</td>
</tr>
<tr>
<td>用一段代码模拟了一下内存溢出</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    List&lt;byte[]&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    while (true) &#123;</span><br><span class="line">        list.add(new byte[1024]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置的JVM参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-Xms70m</span><br><span class="line">-Xmx70m</span><br><span class="line">-XX:+PrintGC</span><br><span class="line">-XX:+PrintGCDetails</span><br><span class="line">-XX:+PrintGCTimeStamps</span><br><span class="line">-XX:+PrintGCDateStamps</span><br><span class="line">-XX:+PrintHeapAtGC</span><br></pre></td></tr></table></figure>
<p>打印的GC的日志，我截取了一部分<br>younggc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2020-04-12T18:50:01.120+0800: 0.200: [GC (Allocation Failure) [PSYoungGen: 18432K-&gt;2538K(20992K)] 18432K-&gt;18586K(69120K), 0.0062611 secs] [Times: user&#x3D;0.00 sys&#x3D;0.00, real&#x3D;0.01 secs] </span><br><span class="line">Heap after GC invocations&#x3D;1 (full 0):</span><br><span class="line"> PSYoungGen      total 20992K, used 2538K [0x00000000fe900000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  eden space 18432K, 0% used [0x00000000fe900000,0x00000000fe900000,0x00000000ffb00000)</span><br><span class="line">  from space 2560K, 99% used [0x00000000ffb00000,0x00000000ffd7a9a0,0x00000000ffd80000)</span><br><span class="line">  to   space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)</span><br><span class="line"> ParOldGen       total 48128K, used 16048K [0x00000000fba00000, 0x00000000fe900000, 0x00000000fe900000)</span><br><span class="line">  object space 48128K, 33% used [0x00000000fba00000,0x00000000fc9ac000,0x00000000fe900000)</span><br><span class="line"> Metaspace       used 3229K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 350K, capacity 388K, committed 512K, reserved 1048576K</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fullgc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2020-04-12T18:50:01.138+0800: 0.218: [Full GC (Ergonomics) [PSYoungGen: 2529K-&gt;0K(20992K)] [ParOldGen: 36592K-&gt;34936K(48128K)] 39121K-&gt;34936K(69120K), [Metaspace: 3229K-&gt;3229K(1056768K)], 0.0181538 secs] [Times: user&#x3D;0.08 sys&#x3D;0.00, real&#x3D;0.02 secs] </span><br><span class="line">Heap after GC invocations&#x3D;3 (full 1):</span><br><span class="line"> PSYoungGen      total 20992K, used 0K [0x00000000fe900000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  eden space 18432K, 0% used [0x00000000fe900000,0x00000000fe900000,0x00000000ffb00000)</span><br><span class="line">  from space 2560K, 0% used [0x00000000ffd80000,0x00000000ffd80000,0x0000000100000000)</span><br><span class="line">  to   space 2560K, 0% used [0x00000000ffb00000,0x00000000ffb00000,0x00000000ffd80000)</span><br><span class="line"> ParOldGen       total 48128K, used 34936K [0x00000000fba00000, 0x00000000fe900000, 0x00000000fe900000)</span><br><span class="line">  object space 48128K, 72% used [0x00000000fba00000,0x00000000fdc1e320,0x00000000fe900000)</span><br><span class="line"> Metaspace       used 3229K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 350K, capacity 388K, committed 512K, reserved 1048576K</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2020-04-12T18:50:01.120+0800: 0.200:GC发生的时间<br>GC (Allocation Failure) ：GC的类型，这里是年轻代空间分配失败导致的younggc<br>PSYoungGen: 2529K-&gt;0K(20992K):年轻代：GC前年轻代内存占用-&gt;GC后占用（年轻代总大小）<br>老年代和元数据区同理<br>Heap after GC invocations=1：第一次younggc<br>(full 1)：处于fullgc第几次周期</p>
<h2 id="用jps和jstat监控堆内存状况"><a href="#用jps和jstat监控堆内存状况" class="headerlink" title="用jps和jstat监控堆内存状况"></a>用jps和jstat监控堆内存状况</h2><p>虽然一般在生产环境中不会让你直接在服务器上用jps和jstat监控堆内存变化，但是知道总不是什么坏事<br>先通过jps获得进程id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">E:\Workspaces\leetcode_cgua&gt;jps</span><br><span class="line">16308</span><br><span class="line">19524 Solution</span><br><span class="line">10152 Launcher</span><br><span class="line">7144 Jps</span><br></pre></td></tr></table></figure>
<p>然后使用jstat监控对应pid的进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcutil 195234 1000 100</span><br></pre></td></tr></table></figure>
<p>会得到对应的堆内存情况，截取一部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT</span><br><span class="line">0.00  92.65 100.00  96.88  66.37  68.26     15    5.809    16   53.784   59.593</span><br><span class="line">0.00  92.65 100.00  96.88  66.37  68.26     15    5.809    16   53.784   59.593</span><br></pre></td></tr></table></figure>
<p>讲一下各个参数的作用<br>S0：幸存1区当前使用比例<br>S1：幸存2区当前使用比例<br>E：伊甸园区使用比例<br>O：老年代使用比例<br>M：元数据区使用比例<br>CCS：压缩使用比例<br>YGC：年轻代垃圾回收次数<br>FGC：老年代垃圾回收次数<br>FGCT：老年代垃圾回收消耗时间<br>GCT：垃圾回收消耗总时间<br>事实上jstat很有很多使用方式，功能也尽不相同，但是我只用过这一种，其他的就不一一贴上去了。</p>
<h2 id="快照分析"><a href="#快照分析" class="headerlink" title="快照分析"></a>快照分析</h2><p>生产上最多的就是在产生OOM以后，通过生成的快照文件来分析是哪里出现的问题。<br>这里用idea模拟一下OOM的产生：<br><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    List&lt;byte[]&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    while(true) &#123;</span><br><span class="line">        list.add(new byte[1024]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>JVM参数配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-Xms70m</span><br><span class="line">-Xmx70m</span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line">-XX:HeapDumpPath&#x3D;E:\GC</span><br></pre></td></tr></table></figure>
<p>运行main方法之后，会在指定的路径生成文件<br><img src="https://img-blog.csdnimg.cn/20200420231127400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2c5MzY3OTUzNTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>使用对应的工具打开，进行分析<br>我这边使用的是IBM heapAnalyzer<br>在cmd使用命令启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xmx1024m -jar ha457.jar</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200425213802572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2c5MzY3OTUzNTA=,size_16,color_FFFFFF,t_70" alt=""><br>打开对应的快照文件<br><img src="https://img-blog.csdnimg.cn/20200425214124380.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2c5MzY3OTUzNTA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以看到内存中的字节数组占据了最多的内存<br>这是最简单的状况<br>具体的GC问题还需要具体分析，我这里不做具体例子</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/zookeeper/" rel="prev" title="由CAP引出的zookeeper了解">
      <i class="fa fa-chevron-left"></i> 由CAP引出的zookeeper了解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC日志"><span class="nav-number">1.</span> <span class="nav-text">GC日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆参数"><span class="nav-number">1.0.1.</span> <span class="nav-text">堆参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用jps和jstat监控堆内存状况"><span class="nav-number">2.</span> <span class="nav-text">用jps和jstat监控堆内存状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快照分析"><span class="nav-number">3.</span> <span class="nav-text">快照分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cGua"
      src="/images/kakuya.jpg">
  <p class="site-author-name" itemprop="name">cGua</p>
  <div class="site-description" itemprop="description">兴趣使然的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cGua</span>
</div>
<br/>
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
